<!DOCTYPE html>
<html>
  
<head>
<title>Evolution Of The Web</title>
</head>

<body>
  <h1>Evolution Of The Web</h1>

  <h2>Table of Contents</h2>
  <a href="index.html">Home</a><br>
  <a href="web1.html">Web 1.0</a><br>
  <a href="web2.html">Web 2.0</a><br>
  <a href="reference.html">References</a>
  
  <h2>What is the web?</h2>
  <p>The web, or the World Wide Web (WWW), is a client server application with web pages filled with information and services. 
    The web primarily uses the Hyper Transfer Protocol (HTTP) to access these web pages in the first place and 
 HyperText Markup Language (HTML) to format them. </p>

  <h2>Vocabulary</h2>
  <p><b>The Internet</b>: A world-wide network of networks and computers based on the Internet protocol</p>
  <p><b>World Wide Web(WWW)</b>: A client server application for information and services.</p>
  <p><b>HyperText Markup Language(HTML)</b>: A language that is used to create and publish static web pages and web applications. </p>
  <p><b>Hyper Transfer Protocol(HTTP)</b>: A standard protocol that accesses web pages through the Internet.</p>
  
  
</body>
  
</html>
